{
  "ConnectionStrings": {
    "TestsDb": "Server=localhost;Initial Catalog=Tests;Persist Security Info=False;User ID=sa;Password=168gA#4e&IsU;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
